<?xml version="1.0"?>
<project name="" company="" manager="" phase="" project-start="20110801T000000Z" mrproject-version="2" calendar="1">
  <properties/>
  <phases/>
  <calendars>
    <day-types>
      <day-type id="0" name="Working" description="A default working day"/>
      <day-type id="1" name="Nonworking" description="A default non working day"/>
      <day-type id="2" name="Use base" description="Use day from base calendar"/>
    </day-types>
    <calendar id="1" name="Default">
      <default-week mon="0" tue="0" wed="0" thu="0" fri="0" sat="1" sun="1"/>
      <overridden-day-types>
        <overridden-day-type id="0">
          <interval start="0800" end="1200"/>
          <interval start="1300" end="1700"/>
        </overridden-day-type>
      </overridden-day-types>
      <days/>
    </calendar>
  </calendars>
  <tasks>
    <task id="1" name="Crear Paginas estaticas" note="" work="115200" start="20110801T000000Z" end="20110801T170000Z" work-start="20110801T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <task id="2" name="Home" note="" work="28800" start="20110801T000000Z" end="20110801T170000Z" work-start="20110801T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
      <task id="3" name="About" note="" work="28800" start="20110801T000000Z" end="20110801T170000Z" work-start="20110801T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
      <task id="4" name="Contact" note="" work="28800" start="20110801T000000Z" end="20110801T170000Z" work-start="20110801T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
      <task id="5" name="Blog" note="" work="28800" start="20110801T000000Z" end="20110801T170000Z" work-start="20110801T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
    </task>
    <task id="6" name="Dise&#xF1;ar base de datos" note="" work="86400" start="20110801T000000Z" end="20110801T170000Z" work-start="20110801T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <task id="7" name="Usuarios" note="" work="28800" start="20110801T000000Z" end="20110801T170000Z" work-start="20110801T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
      <task id="8" name="Productos" note="" work="28800" start="20110801T000000Z" end="20110801T170000Z" work-start="20110801T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
      <task id="9" name="Platillos" note="" work="28800" start="20110801T000000Z" end="20110801T170000Z" work-start="20110801T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
    </task>
    <task id="10" name="Dise&#xF1;ar las vistas" note="" work="86400" start="20110801T000000Z" end="20110801T170000Z" work-start="20110801T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <task id="11" name="Explorar" note="" work="28800" start="20110801T000000Z" end="20110801T170000Z" work-start="20110801T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
      <task id="12" name="Platillo" note="" work="28800" start="20110801T000000Z" end="20110801T170000Z" work-start="20110801T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
      <task id="13" name="Perfil de usuario" note="" work="28800" start="20110801T000000Z" end="20110801T170000Z" work-start="20110801T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
    </task>
    <task id="14" name="Dise&#xF1;ar Controladores" note="" work="144000" start="20110801T000000Z" end="20110801T170000Z" work-start="20110801T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <task id="15" name="Usuarios" note="" work="28800" start="20110801T000000Z" end="20110801T170000Z" work-start="20110801T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
      <task id="16" name="Productos" note="" work="28800" start="20110801T000000Z" end="20110801T170000Z" work-start="20110801T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
      <task id="17" name="Platillos" note="" work="28800" start="20110801T000000Z" end="20110801T170000Z" work-start="20110801T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
      <task id="18" name="Sesion" note="" work="28800" start="20110801T000000Z" end="20110801T170000Z" work-start="20110801T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
      <task id="19" name="Carrito" note="" work="28800" start="20110801T000000Z" end="20110801T170000Z" work-start="20110801T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
    </task>
  </tasks>
  <resource-groups/>
  <resources/>
  <allocations/>
</project>
